# Helper

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/controller/: KejianController.java  KeysentencesController.java  LessonController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: Chat.java  Kejian.java  Keysentences.java  Lesson.java  Prompt.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: ChatVo.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ChatMapper.java  KejianMapper.java  KeysentencesMapper.java  LessonMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IKejianService.java  IKeysentencesService.java  ILessonService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: KejianServiceImpl.java  KeysentencesServiceImpl.java  LessonServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/util/: Question.java
ruoyi-system/src/main/resources/mapper/system/: ChatMapper.xml  KejianMapper.xml  KeysentencesMapper.xml  LessonMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/api/system/: chat.js  kejian.js  keysentences.js  lesson.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/system/chat/: index.vue
ruoyi-ui/src/views/system/kejian/: index.vue
ruoyi-ui/src/views/system/keysentences/: index.vue
ruoyi-ui/src/views/system/lesson/: index.vue
sql/: helper.sql
(+16 files in other folders)
